<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv= "X-UA-Compatible" content = "IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Side Class - Monitoria</title>

        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    </head>

    <body>
        <nav class = "navbar navbar-expand-lg navbar-dark bg-dark navbar-largura" style = "margin-bottom:2em;">
            <div class = "container">
                <!-- botao toggle -->
                <a class = "navbar-brand" href = "index.php">
                    <span class = "logo" style = "margin-bottom: 10px">Monitoria</span>
                </a>
                <button class ="navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#navbarsite">
                    <span class = "navbar-toggler-icon"></span>
                </button>
                <div class = "collapse navbar-collapse" id = "navbarsite">
                    <ul class = "navbar-nav mr-auto">
                        <li class = "nav-item"><a href = "Login.html" class = "nav-link">Entrar</a></li>
                        <li class = "nav-item"><a href = "cadastro.html" class = "nav-link">Inscrever-se</a></li>
                    </ul>
                    <ul class = "navbar-nav ml-auto">
                        <li class = "nav-item dropdown">
                            <a class = "nav-link dropdown-toggle" data-toggle = "dropdown" id = "navDrop" href = "#">
                                Social
                            </a>
                            <div class = "dropdown-menu">
                                <a class = "dropdown-item" href = "http://www.facebook.com.br">Facebook</a>
                                <a class = "dropdown-item" href = "#">Instagram</a>
                                <a class = "dropdown-item" href = "#">Twitter</a>
                            </div>
                        </li>
                    </ul>
                    <form class = "form-inline">
                        <input class = "form-control ml-4 mr-2" type = "search" placeholder = "Buscar">
                    </form>
                    <button class = "btn btn-info" type = "submit">Ok
                    </button>
                </div>            
            </div>
        </nav>
        <!-- Container -->
        <div class = "container">
            <div class = "col-sm-7" style = "height: 650px; background: url('')">
                <h1 style = "color:#088A68">Inscrever-se para Monitoria</h1>
                <form style = "margin-top: 2em;" method="POST" action="cadastro.php">
                    <div class = "form-group" style ="text-align: left;">
                        <label for="nome">Nome</label>
                        <input type = "text" class = "form-control" name="nome" id = "nome" placeholder = "Ex: Lucas" required/>
                    </div>
                    <div class = "form-group" style ="text-align: left;">
                        <label for="sobrenome">Matricula</label>
                        <input type = "number" class = "form-control" name="matricula" id = "matricula" placeholder = "Ex: numeros" required />
                    </div>
                    <div class = "form-group" style ="text-align: left;">
                        <label for="email">E-mail</label>
                        <input type = "email" class = "form-control" id = "email" name="email" placeholder = "@exemplo.com" required />
                    </div>
                    <div class = "form-group" style ="text-align: left;">
                        <label for="senha">Senha</label>
                        <input type = "password" class = "form-control" name="senha" id = "senha" required />
                    </div>
                    <div class = "form-group" style ="text-align: left;">
                        <label for="confirmar-senha">Confirmar senha</label>
                        <input type = "password" class = "form-control" name="confirmar" id = "confirmar-senha" required />
                    </div>
                    <div style ="text-align: left;">
                        <label>
                            <input type ="checkbox"/>Aceito os termos do serviço.
                        </label>
                    </div>
                    <button type = "submit" class = "btn btn-info" style = margin-botom: 2em;>
                        Cadastrar
                    </button>     
                </form>
            </div>
        </div>

        <script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="./node_modules/popper.js/dist/popper.min.js"></script>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    </body>
</html>