<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv= "X-UA-Compatible" content = "IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Side Class - Monitoria</title>

        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    </head>

    <body>
        <nav class = "navbar navbar-expand-lg navbar-dark bg-dark navbar-largura" style = "margin-bottom:4em;">
            <div class = "container">
                <!-- botao toggle -->
                <a class = "navbar-brand" href = "index.php">
                    <span class = "logo" style = "margin-bottom: 10px">Monitoria</span>
                </a>
                <button class ="navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#navbarsite">
                    <span class = "navbar-toggler-icon"></span>
                </button>
                <div class = "collapse navbar-collapse" id = "navbarsite">
                    <ul class = "navbar-nav mr-auto">
                        <li class = "nav-item"><a href = "Login.html" class = "nav-link">Entrar</a></li>
                        <li class = "nav-item"><a href = "cadastro.html" class = "nav-link">Inscrever-se</a></li>
                    </ul>
                    <ul class = "navbar-nav ml-auto">
                        <li class = "nav-item dropdown">
                            <a class = "nav-link dropdown-toggle" data-toggle = "dropdown" id = "navDrop" href = "#">
                                Social
                            </a>
                            <div class = "dropdown-menu">
                                <a class = "dropdown-item" href = "www.facebook.com.br">Facebook</a>
                                <a class = "dropdown-item" href = "#">Instagram</a>
                                <a class = "dropdown-item" href = "#">Twitter</a>
                            </div>
                        </li>
                    </ul>
                    <form class = "form-inline">
                        <input class = "form-control ml-4 mr-2" type = "search" placeholder = "Buscar">
                    </form>
                    <button class = "btn btn-info" type = "submit">Ok
                    </button>
                </div>            
            </div>
        </nav>

        <div class = "container">
            <center><div class = "col-sm-5">
                    <div class = "jumbotron" style = "border: 0.5px solid #CEE3F6;"> 
                        <div class = "form-group" style = "margin-top: -55px;">
                            <h1 style = "color:#088A68">Login</h1>
                            <div>
                                <form style = "margin-left: 16px;" method="POST" action="acesso.php">
                                    <div class = "form-group">
                                        <input type = "text" class = "form-control" name ="user" placeholder = "Digite seu nome de usuário" required/>
                                    </div>
                                    <div class = "form-group">
                                        <input type= "password" class = "form-control" name = "password" placeholder = "Digite sua senha" required/>
                                    </div>
                                    <div class = "form-group">
                                        <label>
                                            <input type = "checkbox" >
                                            Lembrar-me    
                                        </label>
                                        <div class = "form-group">
                                            <button class = "btn btn-primary">Logar</button>
                                        </div>    
                                        <div class = "form-group">
                                            <a href = "cadastro.html">Esqueci a senha</a>
                                        </div>
                                    </div>
                                </form>        
                            </div>
                        </div>
                    </div>
            </center>
        </div>

        <!--</div>-->



        <script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="./node_modules/popper.js/dist/popper.min.js"></script>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    </body>
</html>